PORT=8000
DATABASE=mongodb+srv://youssefberro18:<password>@cluster0.gmokewj.mongodb.net/ChatApp?retryWrites=true&w=majority
# DATABASE=mongodb://127.0.0.1:27017/ChatApp
DATABASE_PASSWORD=""
SECRET_JWT=""
JWT_EXPIRY= 90d
